# SourceGenerators

./: Directory.Build.props  Features.Generator.sln  GitVersion.yml  Swick.DI.Generator.sln  generator.snk
.github/workflows/: dotnet.yml
Generator.Tests/: DependencyInjectionGeneratorTests.cs  Generator.Tests.csproj  IncrementalSourceGeneratorVerifier.cs  KnownFeaturesGeneratorTests.cs
Swick.DI.Generator/: BlockOptions.cs  ContainerOptions.cs  ContainerRegistration.cs  ContainerRegistrationExtensions.cs  DependencyInjectionGenerator.cs  DependencyInjectionSourceWriter.cs  DependencyInjectionSourceWriterOld.cs  Generator.csproj  GeneratorExtensions.cs  Indentation.cs  Item.cs  KnownErrors.cs  KnownTypes.cs  Swick.DI.Generator.csproj  TextWriterExtensions.cs  TypeReference.cs
Swick.DI.Generator/Models/: ContainerDetails.cs  ContainerOptions.cs  ContainerRegistration.cs  FactoryRegistration.cs  Item.cs  MethodReference.cs  Registration.cs  TypeName.cs  TypeReference.cs  TypeRegistration.cs  Visible.cs
Swick.DI.Generator/Polyfills/: Index.cs  NullableAttributes.cs
src/Generator/: ContainerRegistrationExtensions.cs  FeaturesGenerator.cs  FeaturesSourceWriterExtensions.cs  Generator.csproj  KnownErrors.cs  TextWriterExtensions.cs
src/Generator.Package/: Generator.Package.csproj
src/Generator/Models/: ContainerDetails.cs  ContainerOptions.cs  ContainerRegistration.cs  FactoryRegistration.cs  MethodReference.cs  Registration.cs  TypeName.cs  TypeReference.cs  TypeRegistration.cs  Visible.cs
tests/Generator.Tests/: FeaturesGeneratorTests.cs  FeaturesVerifier.cs  Generator.Tests.csproj  IncrementalSourceGeneratorVerifier.cs
